.data
A: .word 3,2,4,1,5
Aend: .word
Comma: .asciiz " "
newl: .asciiz "\n"
.text
main: 		la 	$a0, A
		la 	$a3, Aend
		addi 	$a3, $a3, -4
		la 	$a1,Aend
		addi 	$a1,$a1,-4 
		j 	sort
		
after_sort: 	li 	$v0, 10 
		syscall
		
end_main:

sort: 		beq 	$a0,$a1,done
		add 	$t5, $zero, $a1
		j 	printf
		
after_printf:	add 	$a1, $zero, $t5
		li 	$v0, 4
		la 	$a0, newl
		syscall
		la 	$a0, A
		j 	max
		
printf:		blt 	$a3, $a0, after_printf
		li 	$v0, 1
		add 	$t6, $zero, $a0
		lw 	$t7, ($a0)
		move 	$a0, $t7
		syscall
		
		li 	$v0, 4
		la 	$a0, Comma
		syscall
		
		add 	$a0, $zero, $t6
		addi 	$a0, $a0, 4
		j 	printf
		
		
		

after_max: 	lw 	$t0,0($a1)
		sw 	$t0,0($v0)
		sw 	$v1,0($a1) 
		addi 	$a1,$a1,-4
		j 	sort
done: 		j 	after_sort

max: 		addi 	$v0,$a0,0 
		lw 	$v1,0($v0) 
		addi 	$t0,$a0,0

loop:		beq 	$t0,$a1,ret
		addi 	$t0,$t0,4
		lw 	$t1,0($t0)
		slt 	$t2,$t1,$v1 
		bne 	$t2,$zero,loop
		addi 	$v0,$t0,0
		addi 	$v1,$t1,0
		j 	loop
		
ret: 		j 	after_max





